language: ruby
rvm:
- 2.4.2
services:
- postgresql
bundler_args: "--without development --deployment"
cache: bundler
before_script:
- bundle exec rails  db:create
- bundle exec rails  db:migrate
script:
- bundle exec rails test
deploy:
  provider: heroku
  api_key:
    secure: qDge/2VqqA02LObJny6wTHxTX2otlkEPu4Ng3kFfRsA0qJBa7w3ICgzTDN4BV8e8i4nVWJO8FXKCYfY/2bh3m3C0EtcV1ljxhzfjw9ooC6GoyNL1NWoqjTuKi4EdldzdAfR2cvpsoEdVCO0dxXw/uHl7sTPnUmR9N/ZwFU+CBbGlRnI9jXv4ZJRtTzkupQRpkJAMaVCpX8JTmL+ut8YpGc6rxTPaBJX8WklAZ0Xl8ViJlp9FNt5vo3D2/7rIMIHvRWhHRVZpA3JurDE0ffWgm4R0txkY49M+HBnR0vGru/dts0hHW0SEO2eWo593sGZNUOrOd6NthR7dQtkj/0hFkiwhpGN1ZxDnSZVnsmGN9ue15TM9LkO5M4KFegkE3C7lATfiYXP9GAN8o1cj6DtQVl5A99H1rRNwZNKX9usfZHaIW3yx30aiO00ycv6aDOd9wcHwj+0cc/MwloO+TVwaVxldlElz0wnHPI10wXhdvaf9IlC/xak1W7yUkMVEgpKtfzN3myvnHrgvPmo7Lg9B2OmDU7Cbqjy0NqNNGWXuhVmesln53Qz9u59MZ7hKKJa1owvqVHdhJH7jX7lOh/u//Y8qMhAekrmmfp3pzUCzA7GEEwXOHn2Qi8uv2V7soxLHMW/A15OX5yYwqBgSgOEd23Sbx2FkjiRGp6zVYxXwxNA=
  app: ancient-forest-28943
  on:
    repo: AnaTofuZ/enpit_er
env:
  global:
  - secure: XObA/9jKoC07sT9JFstvVheTCxYaWEgLXNRn+rp+tWAXUY+XsIBTF6Hww/yi1KKSCeCQm4Wmtd7xsFQqc0cjTYFh42V0Sz0FtPHLsQutb5STcDZglpGdZ1xJjAqJFzHJ1GQxbGveeptFtxdRXmai/DDARIeZ/Bf9am+6vzKm6RFFrYPAMrzAK1TkWxOitgBWUZGPuEwu6FfbwXtx9AqCpnD+Qc/kyLC+NIbKLZOtC1mb7D5r5K1DcnEah4ALzY/T5nDoLOLVVl9WwWi03WjWJe2GUdC/aGCiuDJ4AaVuQy9DYvd2daJ6IFmbWWL5c0+P1ZHvMKCMl5N33MYB7HWDSJfRt3e178qAyiP/tmt4j3ZyzDsokCG0rJUv0oyrcWRJlebrdNHcoeRWhNSCPAtRQ08hsD+dwWm68b8jkmRcUFLE1cYeQMBUq5+G6nfuavK7LaX1T38+W4YpE1RiiXhxix5fjr/136ZXLFjSQHIRO2vyehId7bnFgX1fwjhlpmwltRfuK+9Rtqyb2Wo6TfUdJlxYmQ8LflFmA2dlov4VGRoJBX97udFjaMoFqaqkmYlRcpe9nHRTBzb8p+0krFV2KK5IcOq96jEWFBtqOdBsU5YBGOzKHg5Klrd0s8DEYsglqZiiUa+LAIfbpwNnHDn7LM0uEo04OPwBtneXDNJPv/I=
  - secure: uqHYrWYoxLJQAuc6W2PtDZ1QiaZA3Uwq4Z1nqW2yo2Zj0d1AgaIvNSF7HXS0ucYl8x6Fy7K+/fioZmkfEsZOcDyG4/7+0NFVUV7eLFR9JcmERJq5tm6F1P4a0OFmKkI0upu8MMiUwDv4jtDcF5OLdkqCBN6ZPyFTYk6xfvNa1ripLgJqrhSkyN0sSrYfuV5hZk6vyCn+uwwP57t8PcWgAc6HoYS+qpbNJ1HQsh6C4O3581xFrfClXK/qSxHWSwPi66Z2HXqKmrLVM8Pjz1PnUCnNBqkTTLYxZ+SLoZR3jCwV6mS/ohVddLZggMocyDIHDYdH/cxoQDjHvOFA5JkmNVi3I42KHdRDiy5jMkZMktRUl6ngPYpt5FNvK8qqAptP+Oi0PndmkYtfu5RYKJVsup86um3PyWR+G9XJbmfsAZF4bITKPLqJ1NImyituns/7tmM7RAhCi3Ed0z4SiE8uNuYYZataDR5+f/kG1NWPKTsJoZbM9ggVuOrU9HmPzTWMYhnPOPylBd5+Mvzzyjlz8wZQfdgdrGJJWSAgX2Vlex/9UlQuTnCUxuYqeMjOymC0Tzd9HVlXO3hz5Gmmd0aY7POzsU694m4UfhQX7Bmh5/+dYZcX+t3EYLnqS9sMBE0MW8xvARvxI+vN/XU/k7EATOF4i0n4mHTGpzcjvXKsyYY=
notifications:
  slack:
    secure: cVjgUGIMS7QD3YopWhIzuuDlozlaPEkNIvKecjlQgyc2jL00wSSjec+NpbPvXShzsaInptPrvAqQKtrYPX1eInfxiyOfke5oldR8LOOaRsd9YR5B6kxu0+0jlSh22aJx/Q4NRgUQTQibViaVJo+A2hOK6zKtJOLC2KYaoWr17EhU/uWCqvdZnI9oGLEhPMGeCutpS+5M1E9zFfIp5/ZOiaOEhxfNHk8fBmb+n8ogSMX5TGuKwT8tgedB03+GIrIpeRYEcwNbpu1QkB9xOzj87S6RTjBMXq1xJtjLAEVhj/zhOjLU5ZZrGXe8cQk2skusJ6uTs8Bg3Uet/poBzW32xDd9vcces1RZ6ebyILj4Hyj+UbcNLWBAmeR3doI1W4qXtsePMvwALcIiHy+Uvds3ia4sc/j4EPwOUemdwDtoRh7DTLs1Dv6va4GtejQqsjQRgoKEidxIkXQTtWHNJdHS/UEEte+VoXaCTJf4arlWLOsP2KZrGm3ElATQxoM7lFjHslwf2xmx0Kt5xbLqWqagr/1yHLh615COcDlFO95xj5IaGQNG/LiPQb5reGAKgTbDLS9oMo169R5assUO7L8oxovsi0Fja6ZX2gKdrjxakdcs02JaBJXdxYFRDUEHJpOkARIaiDo09Mb5iSZUo3HxUjSiYF7htG5kDTzXIEKCimM=
