language: ruby
rvm:
- 2.4.2
services:
- postgresql
bundler_args: "--without development --deployment"
cache: bundler
before_script:
- bundle exec rails  db:create
- bundle exec rails  db:migrate
script:
- bundle exec rails test
deploy:
  provider: heroku
  api_key:
    secure: bZblJbwyqOL+aBrvFHyeZJWcZRv6Z/gxs+cpih3/8PvztxleVcA9zLuE/RYSRt2B70lSnkqrmWiZohXriquIGCnsqaKuhc+Zw71ntbnIwZzBTOqsXsPjDYpYwGSbE1Yu9U0lurHwtol1d9pUhzjCMLIt0YC+va4SGI9YgSBey+JM049JM/vgi3aTTPBbZzm3VOE0mCHpKEU6GZQgg/2lMN5D7L7qsuw5kv+AGjMdjx4wMdGSvtWSLlxmOwVja4opKPz53mGbw1gW3PjLZIEDO8nkBWAMOhhWiFzIhEz5g6q30ehdH71Tas3FEQJXSFpd1IJcHVkyTnczImY+aUSM+8d9ptj9aDgesToZ3cFo+HII35VBGhnzGibuGqrUV1e9q+SadZU8XsS2YhM45gyb6cpe7bvEkLmSCJ9OObn9eKz+aJsXc2Nw3f/G8bGfXKVlYOtDmLz0o5tt4g3INngaRfBYt54ZfYd4Ng/quuieVqHQB9+cYy3Hq5WWnPV0d4nZ+FfKXq7BP0UC+YviwSMKKOa/gfloWnfdb8cbjMwUs88r/t/woNfWOQxf4Cqx4dBnTF8eDPuuucecPt733o/FbbH/a5PkdAVg1CCylITB1c8HeoFlluFFfAu6Ex8Ya4wjaOhojAmAfeyFhOT4Yjsxb4U3FB83+cl1aN64Z2C1/YA=
  app: rececomi
  on:
    repo: AnaTofuZ/enpit_er
  run:
  - rails db:migrate
env:
  secure: e6rtR14zYjyEMIg377ZgLBL0X9s3bb3EA8DOEEwHXRuM55MCOuXC3XpiznOgrHUhcCbw3FDpgpu+nSrNkcShK00RozF8R9kjCxcv8Uux9/2Ox+yh8PIsF5xtoyZcwgrJ1DgX6gCpogexwR3wkqbfsWdVPfcWHZ3oEOA9ayaGN8wXH28bfdPpzhvbvlpmidAOin+j7McHcX+CRNBsY2d4Hpdv6vnIJ5fNiIMqSawtYJEB/OhyZpmVdfUcW16u07UG3GBw3OaY6gd6zeVopubGeURYIaiVgsNUiJx7VYEG9ND2Sr35KklG7446DbwYL6AW/egAEOCDee39jEO9+/nRtLlskiAN5syCe7pWHmAcKPJeA64L/wHg44DiwbT8HNKJ+YGHHKtlGnxAwi2ig8pPouQ33PUTF0jCEKDglqRppvzuyOXBuV8qefBmO/H8cI0hVq+XCkUs5AoVnFJYI+1AGChV0+b+fR/smCnewFGC9meZmncc4AZz6n6YdHTJhJFfvlLA70Rctut8MV6SJj1JZZccnxykwPHKVtuH5KmMQ9Xx1MdMxEpabsN9KsYz7lcIgkXNOm1TKuxNYQuXDwN+qhIindTEEefTRiuqFk+MrfV/nbVD0anwFSNyckNp4dAMzoyMFwCoc9wgrzphZ/ZYj52fgYdZ+RjuHpOhy7ldK0s=
notifications:
  slack:
    secure: cVjgUGIMS7QD3YopWhIzuuDlozlaPEkNIvKecjlQgyc2jL00wSSjec+NpbPvXShzsaInptPrvAqQKtrYPX1eInfxiyOfke5oldR8LOOaRsd9YR5B6kxu0+0jlSh22aJx/Q4NRgUQTQibViaVJo+A2hOK6zKtJOLC2KYaoWr17EhU/uWCqvdZnI9oGLEhPMGeCutpS+5M1E9zFfIp5/ZOiaOEhxfNHk8fBmb+n8ogSMX5TGuKwT8tgedB03+GIrIpeRYEcwNbpu1QkB9xOzj87S6RTjBMXq1xJtjLAEVhj/zhOjLU5ZZrGXe8cQk2skusJ6uTs8Bg3Uet/poBzW32xDd9vcces1RZ6ebyILj4Hyj+UbcNLWBAmeR3doI1W4qXtsePMvwALcIiHy+Uvds3ia4sc/j4EPwOUemdwDtoRh7DTLs1Dv6va4GtejQqsjQRgoKEidxIkXQTtWHNJdHS/UEEte+VoXaCTJf4arlWLOsP2KZrGm3ElATQxoM7lFjHslwf2xmx0Kt5xbLqWqagr/1yHLh615COcDlFO95xj5IaGQNG/LiPQb5reGAKgTbDLS9oMo169R5assUO7L8oxovsi0Fja6ZX2gKdrjxakdcs02JaBJXdxYFRDUEHJpOkARIaiDo09Mb5iSZUo3HxUjSiYF7htG5kDTzXIEKCimM=
